{
    "manifest_version": 3,
    "name": "Mute Tab",
    "version": "1.0",
    "description": "Extension to mute the tab with Control + M",
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "toggle-mute": {
            "suggested_key": {
                "default": "Ctrl+M"
            },
            "description": "Mute Tab"
        }
    },
    "icons": {
        "48": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "height": 400,
        "width": 300,
        "default_icon": {
            "48": "icon.png"
        }
    }
}